*
{
  padding: 0;
  margin: 0;
}
.container
{
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-rows: 10% auto 10%;

}
header
{
  
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #0f4f0f;
  color: #f2f2f2;

  z-index: 0;
  top: 0; /* Stay at the top */
  left: 0;
  width: 100%;
  position: fixed;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 1);
}
main
{
  grid-area: main;
}
footer 
{
  grid-area: footer;
  background-color: #000000;
}
nav
{
    display: flex;
    justify-content:space-between;

}
a
{
    color: white;
}
.item-nav{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    padding: 1%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height:30px;
}

.item-nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

/* Change the color of links on hover */
.item-nav a:hover {
    background-color: #11781f;
    color: black;
}


/* css professor */

.introducao{
    padding-top: 50px;
    width: 100%;
    height: 480px;
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: #d9e7fa;
 }
.titulo1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #205294;
    width: 100%;
    text-align: center;
}
.resumo{
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    font-size: 20px;
    text-align: center;
    padding: 10%;
    line-height: 2.0;
}
.imagens{
    text-align: center;
    padding-top: 20%;
}
 .titulo2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #185eb4;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.texto1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #000000;
    width: 80%;
    text-align: center;
    margin: 10%;
    line-height: 2.0;
} 
 .card1{
    width: 93%;
    height: 300px;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 40px;
}
.card2{
    margin: 30px;
    background-color: #d9e7fa;
    border-radius: 10px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 1);
 }
.card3{
    margin: 50px;
    background-color: #cccccc;
    border: 1px solid black;
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1e2023;
    color: white;
    padding: 30px;
  }

.main-footer a{
    color: gray;
}

.main-footer a:hover{
    color: white;
} 